<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/media_querie.css">
    <a target="_blank" href="https://icons8.com/icon/121373/cat-footprint"></a>Icons by <a target="_blank" href="https://icons8.com">Icons8</a>
    <title>PinCat</title>
</head>
<body>
    <sidebar class="sidebar">
        <div class="sidebar_content">
            <div class="icon">
                <a class="logo" href="">
                    <img src="/img/icons/icons8-cat-footprint-100 (1).png" alt="Pata de gato">
                <a href="index.html">
                    <img src="/img/icons/icons8-home.svg" alt="Início"></a>
                <a href="create.html">
                    <img id="addContentIcon" src="/img/icons/icons8-plus.svg" alt="Adicionar"></a>
                <a href="">
                    <img src="/img/icons/icons8-bell.svg" alt="Notificações"><a>
                <a href="">
                    <img src="/img/icons/icons8-chat.svg" alt="Conversas">
                <a href="">
                    <img src="/img/icons/icons8-settings.svg" alt="Configuração"></a>
            </div>
    </div>
</sidebar>
<header class="header">
        <div class="header_content">
            <input type="text" placeholder="Qual gatinho você busca hoje?">
            <div class="login_section">
            <button>login</button>
            <img class="icon" src="/img/icons/icons8-user-100.png" alt="Perfil">
            </div>
        </div>
</header>
<main class="main" id="conteudo">
    <div class="main_content">
            <div class="card">
                <img src="img/CAT.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/cat the nerd.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/cat_3.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/download (3).jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/download (4).jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/download.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatochad.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatoflor.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatolingua.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/download (3).jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/download (1).jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatosusto.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/U I A🗣️🥵.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/CAT.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/cat the nerd.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/cat_3.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/download (4).jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatolingua.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatosusto.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatoflor.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
            <div class="card">
                <img src="img/gatochad.jpg" alt="Gato fofo">
                <div class="overlay"></div>         
            </div>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>